# javapig

./: .gitignore  LICENSE  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/uk/co/terminological/javapig/test/annnotation/: ClassHolder.java  Tester.java
examples/src/main/java/uk/co/terminological/javapig/test/annotation/: ClassHolder.java  Tester.java
examples/src/main/java/uk/co/terminological/javapig/test/model/: BasicBean.java  BestPracticeBean.java  DataBean.java  SomeInterface.java  package-info.java
examples/src/main/java/uk/co/terminological/javapig/test/model/sub/: SubBean.java
examples/src/main/java/uk/co/terminological/mimic6/: Admission.java  AdmissionByAdmissionType.java  package-info.java
examples/src/main/java/uk/co/terminological/readv2/: ReadV2Core.java  ReadV2Key.java  package-info.java
examples/src/test/java/uk/co/terminological/fromsql/: TestTable.java
examples/src/test/java/uk/co/terminological/javapig/examples/: PluginTests.java
examples/src/test/java/uk/co/terminological/javapig/test/model/: ScratchPad.java  TestDerivedClass.java  TestMavenPlugin.java  TestReadV2Load.java
examples/src/test/java/uk/co/terminological/mimic/: LabEvent.java  Patient.java
examples/src/test/java/uk/co/terminological/mimic2/: Labevents50.java  Patients50.java
examples/src/test/resources/: LABEVENTS_50.csv  PATIENTS_50.csv  mysql.prop  sqlite.prop  test.db
generator/: README.md  pom.xml
generator/src/main/java/uk/co/terminological/javapig/: JModelMojo.java  JModelProcessor.java  JModelWriter.java
generator/src/main/java/uk/co/terminological/javapig/javamodel/: JAnnotation.java  JAnnotationEntry.java  JAnnotationValue.java  JElement.java  JGetMethod.java  JInterface.java  JModel.java  JPackage.java  JPackageMetadata.java  JProject.java  JProjectComponent.java  JTemplateMetadata.java
generator/src/main/java/uk/co/terminological/javapig/javamodel/tools/: JModelComponent.java  JModelCopier.java  JModelToString.java  JModelVisitor.java  JNameBuilder.java
generator/src/main/java/uk/co/terminological/javapig/maven/: JModelMojo.java
generator/src/main/java/uk/co/terminological/javapig/scanner/: AptJModelBuilder.java  AptUtils.java  QDoxJModelBuilder.java  QDoxUtils.java  ReflectionJModelBuilder.java  ReflectionUtils.java  StringCaster.java
generator/src/main/java/uk/co/terminological/javapig/util/: SourceCode.java
generator/src/test/java/uk/co/terminological/javapig/scanner/: ReflectionJModelBuilder.java  ReflectionUtils.java
plugin/: pom.xml
plugin/src/main/java/uk/co/terminological/index/api/: Constraint.java  Facet.java  Finder.java  Index.java  Repository.java
plugin/src/main/java/uk/co/terminological/index/memory/: InMemoryFacet.java  InMemoryFinder.java  InMemoryIndex.java  InMemoryRepository.java  InMemorySecondaryFacet.java  InMemoryUniqueFacet.java
plugin/src/main/java/uk/co/terminological/javapig/csvloader/: ByField.java  Csv.java  CsvGetMethod.java  CsvInterface.java  CsvPackage.java  CsvPlugin.java  CsvProject.java  DelimitedParser.java  IterableMapper.java  JavaFromCsvExecution.java  JavaFromCsvMojo.java  Type.java  csv-factory-model.ftl  csv-implementation-class.ftl  datatypes.ftl
plugin/src/main/java/uk/co/terminological/javapig/index/: Index.java  IndexableGetMethod.java  IndexableInterface.java  IndexablePackage.java  IndexablePlugin.java  IndexableProject.java  Primary.java  Searchable.java  Secondary.java  Store.java  index-model.ftl  indexable-class.ftl
plugin/src/main/java/uk/co/terminological/javapig/sqlloader/: ByLabel.java  Column.java  JavaFromDatabase.java  JavaFromQuery.java  JavaFromSqlExecution.java  JavaFromSqlMojo.java  JavaFromTable.java  Query.java  Sql.java  SqlGetMethod.java  SqlInterface.java  SqlPlugin.java  SqlProject.java  SqlUtils.java  Table.java  sql-factory-model.ftl  sql-implementation-class.ftl
plugin/src/test/java/uk/co/terminological/javapig/csvloader/: Tester.java
plugin/src/test/resources/: csv1.csv
runtime/: pom.xml
runtime/resources/: hateoas-lists.ftl  hateoas-resource.ftl  owl-service.ftl  package-info.java
runtime/src/main/java/uk/co/terminological/javapig/: StringCaster.java
runtime/src/main/java/uk/co/terminological/javapig/annotations/: BuiltIn.java  Identifier.java  Inverse.java  Model.java  Scope.java  Template.java
runtime/src/main/java/uk/co/terminological/javapig/javamodel/: JClassName.java  JMethodName.java  JModelAdaptor.java  JName.java  JPackageMetadata.java  JTemplateInput.java  NoOp.java  Project.java
runtime/src/main/java/uk/co/terminological/javapig/mirrorapi/: MirrorClass.java  MirrorField.java
runtime/src/main/resources/freemarker/: common.ftl  core-interface.ftl  debug-model.ftl  dot-uml-model.ftl  factory-model.ftl  fluent-implementation-class.ftl  fluent-interface.ftl  implementation-class.ftl  package-model.ftl  visitor-model.ftl
runtime/src/test/java/uk/co/terminological/javapig/annotations/: DataProperty.java  IRI.java  InstanceIRI.java  RDFIRI.java
