<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.terminological.javapig</groupId>
		<artifactId>javapig</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>generator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>exotic-datatypes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>fluentsheet</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<!-- <executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>
</project>