<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>uk.co.terminological.javapig</groupId>
		<artifactId>javapig</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>plugin</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>generator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological</groupId>
			<artifactId>exotic-datatypes</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>