<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.terminological.javapig</groupId>
		<artifactId>javapig</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>plugin</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>uk.co.terminological.javapig</groupId>
				<artifactId>plugin</artifactId>
				<version>1.0.0</version>
				<executions>
				<!-- 	<execution>
						<id>build-java-from-csv</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javaFromCsv</goal>
						</goals>
						<configuration>
							<defaultTargetPackage>uk.co.terminological.mimic2</defaultTargetPackage>
							<defaultType>CSV</defaultType>
							<filenameFilter>*.csv</filenameFilter>
							<baseDirectory>src/test/resources</baseDirectory>
							<javaFromCsvExecutions>
								<javaFromCsvExecution>
									<file>src/test/resources/LABEVENTS_50.csv</file>
									<type>CSV</type>
									<targetFQN>uk.co.terminological.mimic.LabEvent</targetFQN>
								</javaFromCsvExecution>
								<javaFromCsvExecution>
									<file>src/test/resources/PATIENTS_50.csv</file>
									<type>CSV</type>
									<targetFQN>uk.co.terminological.mimic.Patient</targetFQN>
								</javaFromCsvExecution>
							</javaFromCsvExecutions>
							<targetDirectory>src/test/java</targetDirectory>
						</configuration>
					</execution> -->
					<!-- <execution>
						<id>build-java-from-sql</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javaFromSql</goal>
						</goals>
						<configuration>
							<connectionProperties>src/test/resources/sqlite.prop</connectionProperties>
							<targetDirectory>src/test/java</targetDirectory>
							<javaFromQueries>
								<javaFromQuery>
									<sql>Select * from testTable</sql>
									<targetFQN>uk.co.terminological.fromsql.TestTable</targetFQN>
								</javaFromQuery>
							</javaFromQueries>
						</configuration>
					</execution>
					<execution>
						<id>build-java-from-sql-mimic</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javaFromSql</goal>
						</goals>
						<configuration>
							<connectionProperties>src/test/resources/mysql.prop</connectionProperties>
							<targetDirectory>src/test/java</targetDirectory>
							<javaFromTables>
								<javaFromTable>
									<name>ADMISSIONS</name>
									<targetFQN>uk.co.terminological.mimic3.Admission</targetFQN>
								</javaFromTable>
							</javaFromTables>
						</configuration>
					</execution>-->
					<!-- <execution>
						<id>build-java-from-sql-mimic-database</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javaFromSql</goal>
						</goals>
						<configuration>
							<connectionProperties>src/test/resources/mysql.prop</connectionProperties>
							<targetDirectory>src/test/java</targetDirectory>
							<javaFromDatabases>
								<javaFromDatabase>
									<name>MIMIC</name>
									<targetPackage>uk.co.terminological.mimic4</targetPackage>
								</javaFromDatabase>
							</javaFromDatabases>
						</configuration>
					</execution>-->
					<execution>
						<id>build-java-from-sql-mimic-query</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javaFromSql</goal>
						</goals>
						<configuration>
							<connectionProperties>src/test/resources/mysql.prop</connectionProperties>
							<targetDirectory>src/main/java</targetDirectory>
							<javaFromTables>
								<javaFromTable>
									<name>ADMISSIONS</name>
									<targetFQN>uk.co.terminological.mimic6.Admission</targetFQN>
								</javaFromTable>
							</javaFromTables>
							<javaFromQueries>
								<javaFromQuery>
									<sql>SELECT * FROM ADMISSIONS a WHERE a.ADMISSION_TYPE=?;</sql> <!-- where col1=? to test prepared -->
									<targetFQN>uk.co.terminological.mimic6.AdmissionByAdmissionType</targetFQN>
								</javaFromQuery>
							</javaFromQueries>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.xerial</groupId>
						<artifactId>sqlite-jdbc</artifactId>
						<version>3.7.2</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.28</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>uk.co.terminological.javapig</groupId>
				<artifactId>generator</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>build-java-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javaGenerator</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/java/uk/co/terminological/javapig/test/model</source>
						<source>src/main/java/uk/co/terminological/readv2</source>
						<source>src/main/java/uk/co/terminological/mimic6</source>
					</sources>
					<targetDirectory>${project.build.directory}/generated-sources/annotations</targetDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>uk.co.terminological.javapig</groupId>
						<artifactId>plugin</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>