<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.terminological.javapig</groupId>
		<artifactId>javapig</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.terminological.javapig</groupId>
			<artifactId>plugin</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>uk.co.terminological.javapig</groupId>
				<artifactId>plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>build-java-from-csv</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javaFromCsv</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<defaultTargetPackage>uk.co.terminological.mimic2</defaultTargetPackage>
					<defaultType>CSV</defaultType>
					<filenameFilter>*.csv</filenameFilter>
					<baseDirectory>src/test/resources</baseDirectory>
					<javaFromCsvExecutions>
						<javaFromCsvExecution>
							<file>src/test/resources/LABEVENTS_50.csv</file>
							<type>CSV</type>
							<targetFQN>uk.co.terminological.mimic.LabEvent</targetFQN>
						</javaFromCsvExecution>
						<javaFromCsvExecution>
							<file>src/test/resources/PATIENTS_50.csv</file>
							<type>CSV</type>
							<targetFQN>uk.co.terminological.mimic.Patient</targetFQN>
						</javaFromCsvExecution>
					</javaFromCsvExecutions>
					<targetDirectory>src/test/java</targetDirectory>
				</configuration>
				<dependencies>
					
				</dependencies>
			</plugin>
			<plugin>
				<groupId>uk.co.terminological.javapig</groupId>
				<artifactId>generator</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>build-java-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javaGenerator</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/java/uk/co/terminological/javapig/test/model</source>
						<source>src/main/java/uk/co/terminological/readv2</source>
					</sources>
					<targetDirectory>${project.build.directory}/generated-sources/annotations</targetDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>uk.co.terminological.javapig</groupId>
						<artifactId>plugin</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>